\frametitle{Data Management}
\textbf{Storage Best Practices:}

\begin{enumerate}
    \item \textbf{Check capacity before uploading}
    \begin{lstlisting}[language=bash]
hdfs dfs -df -h /
    \end{lstlisting}

    \vspace{0.2em}

    \item \textbf{Remove files you no longer need}
    \begin{lstlisting}[language=bash]
hdfs dfs -rm /student_yourname/old_file.txt
    \end{lstlisting}

    \vspace{0.2em}

    \item \textbf{Use descriptive filenames}\\
    Good: \texttt{lab2\_temperature\_data.csv}\\
    Bad: \texttt{data.csv}

    \vspace{0.2em}

    \item \textbf{Remember replication multiplier}\\
    Uploading 500 MB uses 1 GB (500 MB $\times$ 2 replicas)
\end{enumerate}
